{
  "ConnectionStrings": {
    "SqlConnection": "Server=PC11;Database=SignalMarkets;Trusted_Connection=True;",
    "HangfireConnection" :"Server=PC11;Database=SignalHangfire;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "GetCron": "*/20 * * * * *",
    "CorsOrigins": "https://localhost:7202,https://setcrm.mutluhan.com.tr",
    "CorsOriginPolicyName": "DefaultCorsPolicy"
  }
}
